html {
     height: 100%;
}
 body {
     font: 400 15px Lato, sans-serif;
     line-height: 1.8;
     color: #818181;
     height: 100%;
}
 .hero-text h1 {
     font-family: Montserrat, sans-serif;
     font-size: 90px;
     font-style: normal;
     font-weight: 700;
     letter-spacing: normal;
     line-height: 90px;
     text-transform: uppercase;
}
 h2 {
     font-size: 24px;
     text-transform: uppercase;
     color: #303030;
     font-weight: 600;
     margin-bottom: 30px;
}
 h4 {
     font-size: 19px;
     line-height: 1.375em;
     color: #303030;
     font-weight: 400;
     margin-bottom: 30px;
}
 p .margin-top {
     margin-top: 40px !important;
}
 .max_920 {
     max-width: 1400px;
     padding-top: 50px;
}
 .max_1300{
     max-width: 1400px;
     margin-right: auto;
     margin-left: auto;
     padding: 0px 50px;
}
 .margin_right_10 {
     margin-right: 10px;
}
 .jumbotron {
     background-color: #f4511e;
     color: #fff;
     padding: 100px 25px;
     font-family: Montserrat, sans-serif;
}
 .container-fluid {
     padding: 60px 50px;
}
 .bg-grey {
     background-color: #f6f6f6;
}
 .parallax {
    /* The image used */
     background-image: url("../images/foto_4.jpeg");
    /* Set a specific height */
     height: 400px;
     opacity: 0.65;
    /* Create the parallax scrolling effect */
     background-attachment: fixed;
     background-position: center;
     background-repeat: no-repeat;
     background-size: cover;
}
 .caption {
     position: absolute;
    /* left: 0;
     */
     margin-top: 180px;
     width: 100%;
     text-align: center;
}
 .caption span.border {
     background-color: #111;
     color: #fff;
     padding: 18px;
     font-size: 25px;
     letter-spacing: 10px;
}
 .logo-small {
     color: #46C646;
     font-size: 50px;
}
 #Logo {
     height: 100px;
     margin: 9px 0px 9px;
     transition: 0.4s;
    /* Adds a transition effect when the padding is decreased */
}
 .thumbnail {
     padding: 0 0 15px 0;
     border: none;
     border-radius: 0;
}
 .thumbnail img {
     width: 100%;
     height: 100%;
     margin-bottom: 10px;
}
 .carousel-control.right, .carousel-control.left {
     background-image: none;
     color: #f4511e;
}
 .carousel-indicators li {
     border-color: #f4511e;
}
 .carousel-indicators li.active {
     background-color: #f4511e;
}
 .item h4 {
     font-size: 19px;
     line-height: 1.375em;
     font-weight: 400;
     font-style: italic;
     margin: 70px 0;
}
 .item span {
     font-style: normal;
}
 .panel {
     border: 1px solid #f4511e;
     border-radius:0 !important;
     transition: box-shadow 0.5s;
}
 .panel:hover {
     box-shadow: 5px 0px 40px rgba(0,0,0, .2);
}
 .panel-footer .btn:hover {
     border: 1px solid #f4511e;
     background-color: #fff !important;
     color: #f4511e;
}
 .panel-heading {
     color: #fff !important;
     background-color: #f4511e !important;
     padding: 25px;
     border-bottom: 1px solid transparent;
     border-top-left-radius: 0px;
     border-top-right-radius: 0px;
     border-bottom-left-radius: 0px;
     border-bottom-right-radius: 0px;
}
 .panel-footer {
     background-color: white !important;
}
 .panel-footer h3 {
     font-size: 32px;
}
 .panel-footer h4 {
     color: #aaa;
     font-size: 14px;
}
 .panel-footer .btn {
     margin: 15px 0;
     background-color: #f4511e;
     color: #fff;
}
 #navbar {
     padding: 25px 10px;
    /* Large padding which will shrink on scroll (using JS) */
     transition: 0.4s;
    /* Adds a transition effect when the padding is decreased */
}
 #myNavbar {
    /* height: 97px;
     */
     font-family: Montserrat, sans-serif;
     font-weight: 400;
     font-style: normal;
     color: #303030;
     text-decoration: none;
}
 #buttons {
     margin: 32px 0px 0px;
     transition: 0.4s;
    /* Adds a transition effect when the padding is decreased */
     font-size: 20px;
}
 .navbar li a, .navbar .navbar-brand {
     color: #303030 !important;
}
 .navbar-nav li a:hover, .navbar-nav li.active a {
     color: #f4511e !important;
     background-color: #fff !important;
}
 .navbar-default .navbar-toggle {
     border-color: transparent;
     color: #fff !important;
}
 footer .glyphicon {
     font-size: 20px;
     margin-bottom: 20px;
     color: #f4511e;
}
 footer a:link, a:visited, a:active {
     color: #818181;
     text-decoration: none;
}
 footer a:hover {
     color: #818181 ;
     text-decoration: none;
}
 .slideanim {
    visibility:hidden;
}
 .slide {
     animation-name: slide;
     -webkit-animation-name: slide;
     animation-duration: 1s;
     -webkit-animation-duration: 1s;
     visibility: visible;
}
/* The hero image */
 .hero-image {
    /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
     background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("../images/foto_1.jpg");
    /* Set a specific height */
     height: 100%;
    /* Position and center the image to scale nicely on all screens */
     background-position: center;
     background-repeat: no-repeat;
     background-size: cover;
     position: relative;
}
/* Place text in the middle of the image */
 .hero-text {
     text-align: center;
     position: absolute;
     top: 50%;
     left: 50%;
     transform: translate(-50%, -50%);
     color: white;
}
 .hero-text button {
     border: none;
     outline: 0;
     display: inline-block;
     padding: 10px 25px;
     color: black;
     background-color: #ddd;
     text-align: center;
     cursor: pointer;
     transition: 0.4s;
    /* Adds a transition effect when the padding is decreased */
}
 .hero-text button:hover {
     background-color: #555;
     color: white;
}
 #pricing .modal-header {
     background-image: url('../images/offerte.jpg');
     width:900px;
     height:150px;
     background-position: center;
    /* Make the background image cover the area of the <div>, and clip the excess */
     background-size: cover;
}
 #pricing h3 {
    /* text-transform: uppercase;
     */
     color: #ffffff;
     font-size: 60px;
     font-weight: bold;
     letter-spacing: 2px;
}
 #pricing h4 .model-title {
     font-size: 25px;
     color: #ffffff;
}
 .modal-body {
     text-align: left;
     margin: 0px 100px;
}
 #services a {
     text-decoration: none;
     color: #818181;
}
 @keyframes slide {
     0% {
         opacity: 0;
         transform: translateY(70%);
    }
     100% {
         opacity: 1;
         transform: translateY(0%);
    }
}
 @-webkit-keyframes slide {
     0% {
         opacity: 0;
         -webkit-transform: translateY(70%);
    }
     100% {
         opacity: 1;
         -webkit-transform: translateY(0%);
    }
}
 @media (min-width: 768px) and (max-width: 1350px) {
     .navbar-collapse.collapse {
         display: none !important;
    }
     .navbar-collapse.collapse.in {
         display: block !important;
    }
     .navbar-header .collapse, .navbar-toggle {
         display:block !important;
    }
     .navbar-header {
         float:none;
    }
}
 @media screen and (max-width: 768px) {
     .parallax {
         background-attachment: scroll;
    }
     .col-sm-4 {
         text-align: center;
         margin: 25px 0;
    }
     .btn-lg {
         width: 100%;
         margin-bottom: 35px;
    }
     .modal-body {
         text-align: left;
         margin: 0px;
    }
     #logo {
         max-height: 50px;
    }
}
 @media screen and (max-width: 480px) {
     .parallax {
         background-attachment: scroll;
    }
     #logo {
         max-height: 50px;
    }
     .modal-body {
         text-align: left;
         margin: 0px;
    }
     .container-fluid {
         padding: 15px;
    }
}
 
